<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Domains for Sale</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  header {
    background-color: #4CAF50;
    color: white;
    padding: 20px 0;
  }
  h1 {
    margin: 0;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 40px 20px;
  }
  .domain-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s;
  }
  .domain-card:hover {
    transform: translateY(-5px);
  }
  .domain-card img {
    max-width: 100%;
    height: 150px;
    object-fit: contain;
    border-radius: 10px;
    margin-bottom: 15px;
    background: #e0e0e0;
  }
  .domain-card button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  .domain-card button:hover {
    background-color: #45a049;
  }
  .contact {
    margin: 50px 0;
    font-size: 16px;
  }
  a {
    text-decoration: none;
    color: inherit;
  }
</style>
</head>
<body>
<header>
  <h1>Domains for Sale</h1>
  <p>Contact via WhatsApp, Email, or Twitter to Make an Offer</p>
</header>
<div class="container">
  <div class="domain-card">
    <img src="images/placeholder.png" alt="Dalil Dubai">
    <h2>dalildubai.com</h2>
    <p>Premium domain for Dubai-related businesses</p>
    <a href="https://dalildubai.com" target="_blank"><button>Make Offer</button></a>
  </div>
  <div class="domain-card">
    <img src="images/placeholder.png" alt="Ronce Verte">
    <h2>ronceverte.com</h2>
    <p>Green and sustainable domain concept</p>
    <a href="https://ronceverte.com" target="_blank"><button>Make Offer</button></a>
  </div>
  <div class="domain-card">
    <img src="images/placeholder.png" alt="AI Chatbot for Website">
    <h2>AiChatbotForWebsite.com</h2>
    <p>Ideal domain for AI chatbot services</p>
    <a href="https://AiChatbotForWebsite.com" target="_blank"><button>Make Offer</button></a>
  </div>
  <div class="domain-card">
    <img src="images/placeholder.png" alt="Tech Auto Services">
    <h2>techautoservices.com</h2>
    <p>Automotive tech service domain</p>
    <a href="https://techautoservices.com" target="_blank"><button>Make Offer</button></a>
  </div>
  <div class="domain-card">
    <img src="images/placeholder.png" alt="Chicago Bicycle Shop">
    <h2>ChicagoBicycleShop.com</h2>
    <p>Perfect for a bike shop in Chicago</p>
    <a href="https://ChicagoBicycleShop.com" target="_blank"><button>Make Offer</button></a>
  </div>
  <div class="domain-card">
    <img src="images/placeholder.png" alt="Ling Bag">
    <h2>LingBag.com</h2>
    <p>Fashion or e-commerce bag-related domain</p>
    <a href="https://LingBag.com" target="_blank"><button>Make Offer</button></a>
  </div>
  <div class="domain-card">
    <img src="images/placeholder.png" alt="Modesto AI">
    <h2>modestoai.com</h2>
    <p>AI technology focused domain</p>
    <a href="https://modestoai.com" target="_blank"><button>Make Offer</button></a>
  </div>
  <div class="domain-card">
    <img src="images/placeholder.png" alt="Insurance Procedure">
    <h2>insuranceprocedure.com</h2>
    <p>Domain for insurance or consultancy</p>
    <a href="https://insuranceprocedure.com" target="_blank"><button>Make Offer</button></a>
  </div>
  <div class="domain-card">
    <img src="images/placeholder.png" alt="Dental Magic Dentistry">
    <h2>dentalmagicdentistry.com</h2>
    <p>Perfect for dental practices or services</p>
    <a href="https://dentalmagicdentistry.com" target="_blank"><button>Make Offer</button></a>
  </div>
  <div class="domain-card">
    <img src="images/placeholder.png" alt="Oil and Gas Royalty">
    <h2>oilandgasroyalty.com</h2>
    <p>Energy or oil industry domain</p>
    <a href="https://oilandgasroyalty.com" target="_blank"><button>Make Offer</button></a>
  </div>
  <div class="domain-card">
    <img src="images/placeholder.png" alt="Cutting With Water">
    <h2>cuttingwithwater.com</h2>
    <p>Industrial cutting services domain</p>
    <a href="https://cuttingwithwater.com" target="_blank"><button>Make Offer</button></a>
  </div>
</div>
<div class="contact">
  <p>WhatsApp: <a href="https://wa.me/212622968955" target="_blank">+212 622 968 955</a></p>
  <p>Email: <a href="mailto:Web.Said.Info@gmail.com">Web.Said.Info@gmail.com</a></p>
  <p>Twitter: <a href="https://twitter.com/Web_Said_" target="_blank">@Web_Said_</a></p>
</div>
</body>
</html>